<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.4/randomColor.min.js"></script>
    <script type="text/javascript" src="./build/client.js"></script>
    <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">
    <link rel="stylesheet" href="./colorfilter.css">

    <style>
      .flex-grid {
        display: flex;
      }
      .col {
        flex: 1;
      }

      .text-center {
        text-align: center;
      }

      .grayscale {
        filter: grayscale(90%);
      }

      .initial-state, .current-state {
        width: 90%;
        height: 80vh;
      }
      .current-state {
        overflow: scroll;
      }

      .kitty-app {
        width: 650px;
      }

      .flex-container {
        /* We first create a flex layout context */
        display: flex;

        /* Then we define the flow direction
           and if we allow the items to wrap
         * Remember this is the same as:
         * flex-direction: row;
         * flex-wrap: wrap;
         */
        flex-flow: row wrap;

        /* Then we define how is distributed the remaining space */
        justify-content: space-around;
      }

      .flex-item {
        padding: 5px;
        width: 200px;
        height: 200px;
        margin-top: 10px;
        color: black;
        font-weight: bold;
        text-align: center;
      }

      .box img {
        display: inline-block;
        height: 80%;
        opacity: .85;
      }

      .box p {
      }
    </style>
  </head>
  <body>

    <div class="flex-grid">
      <div class="col">
        <h1 class="text-center">Initial State</h1>
        <textarea class='initial-state' placeholder='can be empty, json, or ipfs...'></textarea>
        <input type="button" class='start-app' value="---> Start App! <---" />
      </div>
      <div class="col">
        <div class="flex-container kitty-app" id="without-snapshot">
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>
          <div class="flex-item box">Incomplete Data</div>

          <div class="progress-area">
            <progress></progress>
            <span class="summary"></span>
          </div>
        </div>
      </div>
      <div class="col">
        <h1 class="text-center">Current State</h1>
        <pre class='current-state'></pre>
      </div>
    </div>

  </body>
</html>
